#  ┏┳┓┳┳┓┳┳┏┓┏┓
#   ┃ ┃┃┃┃┃ ┃┃ 
#   ┻ ┛ ┗┗┛┗┛┗┛
#              

# --------------------#
#      Keybinds       #
# --------------------#

# Setting prefix key
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix



# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# pane resize
bind -r Left  resize-pane -L 5
bind -r Down  resize-pane -D 5
bind -r Up    resize-pane -U 5
bind -r Right resize-pane -R 5

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# reload config
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"



# --------------------#
#      Options        #
# --------------------#

# Setting Terminal Colors
set-option -g default-terminal tmux-256color
set -as terminal-features ",tmux-256color:RGB"

# Window title begins by 1 and not 0
set -g base-index 1
set -g pane-base-index 1

set -g mouse on
set-option -g status "on"

set-option -g status-position bottom

# Copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# --------------------#
#        Theme        #
# --------------------#
source-file ~/.config/tmux/base16-theme.conf
