#  ┳┓┳┳┳┓┏┓┏┳┓┳┓┏┓  ┓ ┏┏┓┓ ┓ ┳┳┏┓┏┳┓
#  ┃┃┃┃┃┃┗┓ ┃ ┣┫┃ ━━┃┃┃┣┫┃ ┃ ┃┃┗┓ ┃ 
#  ┻┛┗┛┛┗┗┛ ┻ ┛┗┗┛  ┗┻┛┛┗┗┛┗┛┗┛┗┛ ┻ 
#                                   
[global]
monitor = 0
separator_color = frame
follow = keyboard
gap_size = 3
width = 370
height = (0, 350)
offset = (10, 92)
padding = 10
horizontal_padding = 10
transparency = 0
markup = full
font = Victor Mono Italic
format = "<span size='x-large' font_desc='Victor Mono Italic 12' weight='Bold' foreground='{{color13}}'>%s</span>\n\n%b"
min_icon_size = 32
max_icon_size = 64 
icon_path = usr/share/icons/Papirus-Dark/48x48/actions/:/usr/share/icons/Papirus-Dark/48x48/apps/:/usr/share/icons/Papirus-Dark/48x48/devices/:/usr/share/icons/Papirus-Dark/48x48/emblems/:/usr/share/icons/Papirus-Dark/48x48/emotes/:/usr/share/icons/Papirus-Dark/48x48/mimetypes/:/usr/share/icons/Papirus-Dark/48x48/places/:/usr/share/icons/Papirus-Dark/48x48/status/:/home/bugs/.config/icons/
corner_radius = 0


[urgency_low]
    background   = "{{background}}"
    foreground   = "{{foreground}}"
    highlight    = "{{color13}}"
    frame_color  = "{{color13}}"
    default_icon = "dialog-information"

[urgency_normal]
    background   = "{{background}}"
    foreground   = "{{foreground}}"
    highlight    = "{{color13}}"
    frame_color  = "{{color13}}"
    default_icon = "dialog-information"

[urgency_critical]
    background   = "{{background}}"
    foreground   = "{{foreground}}"
    highlight    = "{{color13}}"
    frame_color  = "{{color2}}"
    timeout      = 10
    default_icon = "dialog-error"
